# phoenix-client

./: pom.xml
src/main/java/com/science/: App.java  PhoenixClient.java  UniqueKey.java
src/main/java/com/science/Exception/: SequenceException.java  UniqueKeyException.java
src/main/java/com/science/sequence/: CountInfo.java  PhoenixSequence.java
src/main/java/com/science/test/: BatchTest.java  CoreTableTest.java  PhoenixTest.java  SimpleTest.java
src/main/java/com/science/util/: ScienceUtil.java
src/test/java/com/science/: AppTest.java  SequenceTest.java  UniqueKeyTest.java
